Repository: samzong/MacMusicPlayer
Catalog: MacMusicPlayer/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hant

source: No Music Source
zh_hant: 未選擇音樂

source: Play
zh_hant: 播放

source: Pause
zh_hant: 暫停

source: Previous
zh_hant: 上一曲

source: Next
zh_hant: 下一曲

source: Playback Mode
zh_hant: 播放模式

source: Sequential
zh_hant: 順序播放

source: Single Loop
zh_hant: 單曲重複

source: Random
zh_hant: 隨機播放

source: Download Music
zh_hant: 下載音樂

source: Browse Songs
zh_hant: 瀏覽歌曲

source: Prevent Mac Sleep
zh_hant: 保持系統喚醒

source: Launch at Login
zh_hant: 開機啟動

source: Settings
zh_hant: 設置

source: Quit
zh_hant: 結束

source: Feeling Lucky
zh_hant: 隨便聽聽

source: Music Libraries
zh_hant: 音樂庫

source: Add New Library
zh_hant: 添加新音樂庫

source: Delete Current Library
zh_hant: 刪除當前音樂庫

source: Rename Current Library
zh_hant: 重命名當前音樂庫

source: My Music
zh_hant: 我的音樂

source: Confirm Deletion
zh_hant: 確認刪除

source: This operation will not delete music files on disk, it only removes this library from the app.
zh_hant: 此操作不會刪除磁盤上的音樂文件，僅從應用中移除此音樂庫。

source: Delete
zh_hant: 刪除

source: Cancel
zh_hant: 取消

source: Rename Library
zh_hant: 重命名音樂庫

source: Please enter a new name for the library:
zh_hant: 請輸入新的音樂庫名稱：

source: OK
zh_hant: 確定

source: Refresh Current Library
zh_hant: 刷新當前音樂庫

source: Select Music Folder
zh_hant: 選擇音樂資料夾

source: Unknown Artist
zh_hant: 未知藝術家

source: Started playing
zh_hant: 正在播放

source: Paused playback
zh_hant: 已暫停

source: No current track to play
zh_hant: 沒有可播放的音樂

source: Failed to get available formats
zh_hant: 無法獲取可用格式

source: Download failed: %@
zh_hant: 下載失敗: %@

source: Invalid URL
zh_hant: 無效的 URL

source: yt-dlp not found, please make sure it's installed (brew install yt-dlp)
zh_hant: 找不到 yt-dlp，請確保已安裝 (brew install yt-dlp)

source: ffmpeg not found, please make sure it's installed (brew install ffmpeg)
zh_hant: 找不到 ffmpeg，請確保已安裝 (brew install ffmpeg)

source: Failed to get video title
zh_hant: 無法獲取視頻標題

source: Failed to get playlist information
zh_hant: 獲取播放列表信息失敗

source: Playlist download failed: %@
zh_hant: 播放列表下載失敗：%@

source: Found ffmpeg path: %@
zh_hant: 找到 ffmpeg 路徑: %@

source: Error checking ffmpeg: %@
zh_hant: 檢查 ffmpeg 時出錯: %@

source: Found yt-dlp path: %@
zh_hant: 找到 yt-dlp 路徑: %@

source: Error checking yt-dlp: %@
zh_hant: 檢查 yt-dlp 時出錯: %@

source: Error getting video title: %@
zh_hant: 獲取視頻標題時出錯: %@

source: Getting available formats, URL: %@
zh_hant: 獲取可用格式，URL: %@

source: stereo
zh_hant: 立體聲

source: mono
zh_hant: 單聲道

source: 5.1 channels
zh_hant: 5.1聲道

source: %@ Audio (%@
zh_hant: %@ 音頻 (%@

source: %@ Audio
zh_hant: %@ 音頻

source: M4A Audio (128kbps, 44kHz, stereo, 3.5MiB) [AAC]
zh_hant: M4A 音頻 (128kbps, 44kHz, 立體聲, 3.5MiB) [AAC]

source: WebM Audio (160kbps, 48kHz, stereo, 3.2MiB) [Opus]
zh_hant: WebM 音頻 (160kbps, 48kHz, 立體聲, 3.2MiB) [Opus]

source: Failed to get formats: %@
zh_hant: 獲取格式失敗: %@

source: Starting audio download, URL: %@, Format ID: %@
zh_hant: 開始下載音頻，URL: %@, 格式ID: %@

source: Getting playlist information, URL: %@
zh_hant: 獲取播放列表信息，URL: %@

source: Successfully downloaded: %@
zh_hant: 下載成功：%@

source: Failed to download: %@ - Error: %@
zh_hant: 下載失敗：%@ - 錯誤：%@

source: Completed
zh_hant: 已完成

source: All downloads failed
zh_hant: 所有下載都失敗

source: Playlist download completed: %d successful, %d failed
zh_hant: 播放列表下載完成：%d 成功，%d 失敗

source: Video title: %@
zh_hant: 視頻標題: %@

source: Downloading to file: %@
zh_hant: 下載到文件: %@

source: Executing download command...
zh_hant: 執行下載命令...

source: Download output: %@
zh_hant: 下載輸出: %@

source: Download error output: %@
zh_hant: 下載錯誤輸出: %@

source: Download successful
zh_hant: 下載成功

source: Download failed, exit status: %d
zh_hant: 下載失敗，退出狀態: %d

source: Error during download: %@
zh_hant: 下載時出錯: %@

source: Not installed
zh_hant: 未安裝

source: Installed
zh_hant: 已安裝

source: Please install missing dependencies
zh_hant: 請安裝缺少的依賴

source: Detect
zh_hant: 檢測

source: Download
zh_hant: 下載

source: Enter video URL or search keyword
zh_hant: 輸入視頻網址或搜索關鍵詞

source: Search
zh_hant: 搜索

source: Please enter a URL or search keyword
zh_hant: 請輸入URL或搜索關鍵詞

source: Searching...
zh_hant: 正在搜索...

source: Load more results...
zh_hant: 加載更多結果...

source: No results found
zh_hant: 未找到結果

source: Search Error: %@
zh_hant: 搜索錯誤: %@

source: Search error: API configuration not completed, please set API URL and API Key
zh_hant: 搜索錯誤: API配置未完成，請設置API URL和API Key

source: Search error: Invalid API URL, please check the configuration
zh_hant: 搜索錯誤: API URL無效，請檢查配置

source: Search error: API authentication failed, please check the API Key
zh_hant: 搜索錯誤: API認證失敗，請檢查API Key是否正確

source: Search error: Server error, please try again later
zh_hant: 搜索錯誤: 伺服器錯誤，請稍後重試

source: Copy error
zh_hant: 複製錯誤

source: Copied to clipboard
zh_hant: 已複製到剪貼板

source: Please configure the search service API (API URL and API Key)
zh_hant: 請先配置搜索服務API (API URL 和 API Key)

source: Go to settings
zh_hant: 前往設置

source: View more
zh_hant: 查看更多

source: Found %d results
zh_hant: 找到 %d 條結果

source: Details
zh_hant: 詳細

source: Load Playlist
zh_hant: 載入播放列表

source: Download All
zh_hant: 全部下載

source: Download %d
zh_hant: 下載 %d 項

source: Stop
zh_hant: 停止

source: Download stopped
zh_hant: 下載已停止

source: Please enter a valid URL
zh_hant: 請輸入有效的URL

source: Detecting available formats...
zh_hant: 正在檢測可用格式...

source: Found %d available formats
zh_hant: 找到 %d 個可用格式

source: No formats found
zh_hant: 未找到格式

source: Error: %@
zh_hant: 錯誤: %@

source: Starting download...
zh_hant: 開始下載...

source: Download completed successfully
zh_hant: 下載成功完成

source: Loading formats...
zh_hant: 正在加載格式...

source: Downloading %@...
zh_hant: 正在下載 %@...

source: Download completed
zh_hant: 下載完成

source: Please enter a valid playlist URL
zh_hant: 請輸入有效的播放列表URL

source: Loading playlist information...
zh_hant: 正在載入播放列表信息...

source: Playlist: %@ (%d items)
zh_hant: 播放列表：%@ (%d 項)

source: Playlist is empty
zh_hant: 播放列表為空

source: Failed to load playlist: %@
zh_hant: 載入播放列表失敗：%@

source: Starting playlist download...
zh_hant: 開始下載播放列表...

source: Starting selected downloads...
zh_hant: 開始下載選中項...

source: Downloading (%d/%d) - %@
zh_hant: 正在下載 (%d/%d) - %@

source: Playlist download completed
zh_hant: 播放列表下載完成

source: Selected downloads completed
zh_hant: 選中項下載完成

source: Selected downloads failed: %@
zh_hant: 選中項下載失敗：%@

source: search_songs_placeholder
zh_hant: 搜尋歌曲...

source: song_count_format
zh_hant: %d 首歌曲

source: operation_hints
zh_hant: Tab 切換，回車播放，Esc 關閉

source: Enter API Key
zh_hant: 輸入API密鑰

source: Enter API URL
zh_hant: 輸入API地址

source: Save
zh_hant: 保存

source: Please enter API Key
zh_hant: 請輸入API密鑰

source: Please enter API URL
zh_hant: 請輸入API地址

source: Configuration saved
zh_hant: 配置已保存

source: API configuration not completed
zh_hant: API配置未完成

source: API URL not configured
zh_hant: API URL未配置

source: No data received
zh_hant: 未接收到數據

source: Server Error: %@
zh_hant: 伺服器錯誤: %@

source: Reset
zh_hant: 重置

source: Reset to defaults
zh_hant: 已重置為預設值

source: API URL is invalid
zh_hant: API 位址無效

source: Show menu bar icon
zh_hant: 顯示選單列圖示

source: Player
zh_hant: 播放器

source: Edit
zh_hant: 編輯

source: Cut
zh_hant: 剪下

source: Copy
zh_hant: 複製

source: Paste
zh_hant: 貼上

source: Select All
zh_hant: 全選

source: Window
zh_hant: 視窗

source: Close
zh_hant: 關閉

source: Minimize
zh_hant: 縮小

source: Bring All to Front
zh_hant: 將所有視窗移至最前

source: Undo
zh_hant: 復原

source: Redo
zh_hant: 重做

source: Hide MacMusicPlayer
zh_hant: 隱藏 MacMusicPlayer
